[0;91;1m[error][0m: Undefined module a
     [0;90;1m╭──▶[0m [0;32;1mtest/cases/undefined-modules/main.fn@1:1-1:9[0m
     [0;90;1m│[0m
[0;90;1m   1 │[0m [0;91;1mi[0m[0;91;1mm[0m[0;91;1mp[0m[0;91;1mo[0m[0;91;1mr[0m[0;91;1mt[0m[0;91;1m [0m[0;91;1ma[0m
     [0;90;1m•[0m [0;91m┬[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m
     [0;90;1m•[0m [0;91m╰╸[0m [0;91mUndefined module a was imported here[0m
[0;90;1m─────╯[0m
[0;91;1m[error][0m: Undefined module b::c
     [0;90;1m╭──▶[0m [0;32;1mtest/cases/undefined-modules/main.fn@2:1-2:12[0m
     [0;90;1m│[0m
[0;90;1m   2 │[0m [0;91;1mi[0m[0;91;1mm[0m[0;91;1mp[0m[0;91;1mo[0m[0;91;1mr[0m[0;91;1mt[0m[0;91;1m [0m[0;91;1mb[0m[0;91;1m:[0m[0;91;1m:[0m[0;91;1mc[0m
     [0;90;1m•[0m [0;91m┬[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m
     [0;90;1m•[0m [0;91m╰╸[0m [0;91mUndefined module b::c was imported here[0m
[0;90;1m─────╯[0m
[0;91;1m[error][0m: Undefined module d::e::f
     [0;90;1m╭──▶[0m [0;32;1mtest/cases/undefined-modules/main.fn@3:1-3:15[0m
     [0;90;1m│[0m
[0;90;1m   3 │[0m [0;91;1mi[0m[0;91;1mm[0m[0;91;1mp[0m[0;91;1mo[0m[0;91;1mr[0m[0;91;1mt[0m[0;91;1m [0m[0;91;1md[0m[0;91;1m:[0m[0;91;1m:[0m[0;91;1me[0m[0;91;1m:[0m[0;91;1m:[0m[0;91;1mf[0m
     [0;90;1m•[0m [0;91m┬[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m
     [0;90;1m•[0m [0;91m╰╸[0m [0;91mUndefined module d::e::f was imported here[0m
[0;90;1m─────╯[0m
[0;91;1m[error][0m: Undefined module g::h::i::j
     [0;90;1m╭──▶[0m [0;32;1mtest/cases/undefined-modules/main.fn@4:1-4:18[0m
     [0;90;1m│[0m
[0;90;1m   4 │[0m [0;91;1mi[0m[0;91;1mm[0m[0;91;1mp[0m[0;91;1mo[0m[0;91;1mr[0m[0;91;1mt[0m[0;91;1m [0m[0;91;1mg[0m[0;91;1m:[0m[0;91;1m:[0m[0;91;1mh[0m[0;91;1m:[0m[0;91;1m:[0m[0;91;1mi[0m[0;91;1m:[0m[0;91;1m:[0m[0;91;1mj[0m
     [0;90;1m•[0m [0;91m┬[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m[0;91m─[0m
     [0;90;1m•[0m [0;91m╰╸[0m [0;91mUndefined module g::h::i::j was imported here[0m
[0;90;1m─────╯[0m
