cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fino
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/05st/fino#readme>
homepage:       https://github.com/05st/fino#readme
bug-reports:    https://github.com/05st/fino/issues
author:         05st
maintainer:     example@example.com
copyright:      2022 05st
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/05st/fino

library
  exposed-modules:
      Lexer
      Parser
      Syntax
      Type
  other-modules:
      Paths_fino
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , diagnose
    , directory
    , megaparsec
    , optparse-applicative
    , text
  default-language: Haskell2010

executable fino-exe
  main-is: Main.hs
  other-modules:
      Paths_fino
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagnose
    , directory
    , fino
    , megaparsec
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite fino-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fino
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagnose
    , directory
    , fino
    , megaparsec
    , optparse-applicative
    , text
  default-language: Haskell2010
