cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           fino
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/05st/fino#readme>
homepage:       https://github.com/05st/capri#readme
bug-reports:    https://github.com/05st/capri/issues
license:        BSD-3-Clause
license-file:   LICENSE
author:         05st
maintainer:     stimsina@protonmail.com
copyright:      2023 05st
build-type:     Simple
extra-source-files:
      README.md

source-repository head
    type: git
    location: https://github.com/05st/capri

library
    exposed-modules:
          AnalysisError
          Fino
          Infer
          Kind
          Lexer
          Namespace
          NodeId
          Parser
          Resolver
          Substitution
          Syntax
          Toposort
          Trait
          Type
    other-modules:
          Paths_fino
    autogen-modules:
          Paths_fino
    hs-source-dirs:
          src
    default-extensions:
          DuplicateRecordFields
          LambdaCase
          OverloadedStrings
          PatternSynonyms
    ghc-options: -Wall
    build-depends:
          base >=4.18
        , containers
        , diagnose
        , directory
        , filepath
        , hspec
        , hspec-golden
        , hspec-megaparsec
        , megaparsec
        , mtl
        , optparse-applicative
        , parser-combinators
        , silently
        , text
    default-language: GHC2021

executable fino-exe
    main-is: Main.hs
    other-modules:
          Paths_fino
    autogen-modules:
          Paths_fino
    hs-source-dirs:
          app
    default-extensions:
          DuplicateRecordFields
          LambdaCase
          OverloadedStrings
          PatternSynonyms
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
    build-depends:
          base >=4.18
        , containers
        , diagnose
        , directory
        , filepath
        , fino
        , hspec
        , hspec-golden
        , hspec-megaparsec
        , megaparsec
        , mtl
        , optparse-applicative
        , parser-combinators
        , silently
        , text
    default-language: GHC2021

test-suite fino-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
          Paths_fino
    autogen-modules:
          Paths_fino
    hs-source-dirs:
          test
    default-extensions:
          DuplicateRecordFields
          LambdaCase
          OverloadedStrings
          PatternSynonyms
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
    build-depends:
          base >=4.18
        , containers
        , diagnose
        , directory
        , filepath
        , fino
        , hspec
        , hspec-golden
        , hspec-megaparsec
        , megaparsec
        , mtl
        , optparse-applicative
        , parser-combinators
        , silently
        , text
    default-language: GHC2021
