[0;91;1m[error][0m: Multiple definitions of variable z found
     [0;90;1m╭──▶[0m [0;32;1mtest/cases/multiple-definitions/main.fn@4:10-4:11[0m
     [0;90;1m│[0m
[0;90;1m   1 │[0m [0;34;1mi[0m[0;34;1mm[0m[0;34;1mp[0m[0;34;1mo[0m[0;34;1mr[0m[0;34;1mt[0m[0;34;1m [0m[0;34;1ma[0m
     [0;90;1m•[0m [0;34m┬[0m[0;34m─[0m[0;34m─[0m[0;34m─[0m[0;34m─[0m[0;34m─[0m[0;34m─[0m[0;34m─[0m
     [0;90;1m•[0m [0;34m╰╸[0m [0;34mDefinition found in a, imported here[0m
[0;90;1m   2 │[0m [0;34;1mi[0m[0;34;1mm[0m[0;34;1mp[0m[0;34;1mo[0m[0;34;1mr[0m[0;34;1mt[0m[0;34;1m [0m[0;34;1mb[0m
     [0;90;1m•[0m [0;34m┬[0m[0;34m─[0m[0;34m─[0m[0;34m─[0m[0;34m─[0m[0;34m─[0m[0;34m─[0m[0;34m─[0m
     [0;90;1m•[0m [0;34m╰╸[0m [0;34mDefinition found in b, imported here[0m
     [0;90;1m•[0m
[0;90;1m   4 │[0m fn x y = [0;91;1mz[0m
     [0;90;1m•[0m          [0;91m┬[0m
     [0;90;1m•[0m          [0;91m╰╸[0m [0;91mz is used here[0m
[0;90;1m─────╯[0m
